# Some default env vars.
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,kde
env = MOZ_ENABLE_WAYLAND,1
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = WLR_DRM_NO_ATOMIC,1
env = WARP_ENABLE_WAYLAND,1
env = AMD_VULKAN_ICD,RADV
